# CIS

./: ReadMe.txt
CopyLogo/: schedule.bat
SportsmenTesting/: .project  ReadMe.txt  pom.xml
SportsmenTesting/input/: create_test.json  read_test.json  update_test.json
SportsmenTesting/input/api/: create_test.json  read_test.json  update_test.json
SportsmenTesting/src/main/java/com/sportsmen/data/: ApiTestData.java  TestData.java
SportsmenTesting/src/main/java/com/sportsmen/pageobjects/: DeleteConfirmation.java  LoginPage.java  NavigationPage.java  PersonalDataPage.java  SearchResult.java
SportsmenTesting/src/test/java/com/sportsmen/api/: ApiCreateTest.java  ApiDeleteTest.java  ApiReadTest.java  ApiUpdateTest.java
SportsmenTesting/src/test/java/com/sportsmen/crud/create/: CreateTest.java
SportsmenTesting/src/test/java/com/sportsmen/crud/delete/: DeleteTest.java
SportsmenTesting/src/test/java/com/sportsmen/crud/read/: ReadTest.java
SportsmenTesting/src/test/java/com/sportsmen/crud/update/: UpdateTest.java
SportsmenTesting/src/test/java/com/sportsmen/filter/: FilterTest.java
SportsmenTesting/src/test/java/com/sportsmen/upload/: UploadDocumentTest.java  UploadPhotoTest.java
